<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.atn.Login">

    <EditText
        android:id="@+id/username"
        android:imeOptions="actionNext"
        android:background="@drawable/input_layout"
        android:cursorVisible="false"
        android:textCursorDrawable="@color/black"
        android:textColor="@color/black"
        android:hint="@string/username_text"
        android:textColorHint="@color/colorGray"
        android:textSize="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:layout_width="300dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/user_icon"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="277dp" />

    <EditText
        android:id="@+id/password"
        android:imeOptions="actionDone"
        android:background="@drawable/input_layout"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/black"
        android:textColor="@color/black"
        android:hint="@string/password_text"
        android:textColorHint="@color/colorGray"
        android:textSize="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/passIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/pass_icon"
        android:layout_below="@+id/userIcon"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/forgot"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="10dp"
        android:text="@string/forgot_text"
        android:textColor="@color/colorCyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login"
        android:background="@drawable/button_layout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgot"
        android:layout_marginTop="10dp"
        android:text="@string/login_text"
        android:textColor="@color/colorCyan"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/account"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/login"
        android:layout_marginTop="40dp"
        android:text="@string/account_text"
        android:textColor="@color/colorCyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/register"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/login"
        android:layout_toRightOf="@+id/account"
        android:text="@string/register_text"
        android:textColor="@color/colorGreen"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
